{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.0.4c",
    "default_locale": "en",

    "developer":
    {
        "name": "__MSG_developerName__",
        "url": "https://github.com/PowercoderJr/MultilevelSpeedDial"
    },

    "icons":
    {
        "8": "icons/icon.svg",
        "16": "icons/icon.svg",
        "24": "icons/icon.svg",
        "32": "icons/icon.svg",
        "40": "icons/icon.svg",
        "48": "icons/icon.svg",
        "56": "icons/icon.svg",
        "64": "icons/icon.svg",
        "72": "icons/icon.svg",
        "80": "icons/icon.svg",
        "88": "icons/icon.svg",
        "96": "icons/icon.svg",
        "104": "icons/icon.svg",
        "112": "icons/icon.svg",
        "120": "icons/icon.svg",
        "128": "icons/icon.svg",
        "136": "icons/icon.svg",
        "144": "icons/icon.svg",
        "152": "icons/icon.svg",
        "160": "icons/icon.svg",
        "168": "icons/icon.svg",
        "176": "icons/icon.svg",
        "184": "icons/icon.svg",
        "192": "icons/icon.svg",
        "200": "icons/icon.svg"
    },

    "permissions": ["storage", "tabs", "<all_urls>"],

    "optional_permissions": ["history", "tabHide", "downloads"],

    "chrome_settings_overrides":
    {
        "homepage": "mlsd.html"
    },

    "chrome_url_overrides":
    {
        "newtab": "mlsd.html"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["bundles/kbd-navigation.js"],
        "css": ["kbd-navigation.css"],
        "match_about_blank": true,
        "run_at": "document_end"
    }],

    "background":
    {
        "scripts": ["bundles/background.js"]
    },

    "applications":
    {
        "gecko":
        {
            "id": "multilevelspeeddial@powercoder.org",
            "strict_min_version": "61.0"
        }
    },

    "browser_action":
    {
        "default_title": "__MSG_extensionName__",
        "default_icon": "icons/icon.svg",
        "default_popup": "toolbar-menu.html",
        "browser_style": true
    },

    "options_ui":
    {
        "page": "options.html",
        "browser_style": true
    },

    "web_accessible_resources": [
        "kbd-navigation.css",
        "icons/folder.svg",
        "icons/close.svg",
        "icons/nothing-found.svg",
        "icons/hidden-miniature-placeholder.svg",
        "fonts/FiraSans-Regular.ttf",
        "fonts/FiraSans-Heavy.ttf"
    ]
}