{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.0",
    "default_locale": "en",

    "permissions": ["storage", "tabs", "<all_urls>"],

    "chrome_url_overrides":
    {
        "newtab": "mlsd.html"
    },

    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["kbd-navigation.js"]
    }],

    "background":
    {
        "scripts": ["background.js"]
    },

    "applications":
    {
        "gecko":
        {
            "id": "multilevelspeeddial@mozilla.org",
            "strict_min_version": "42.0"
        }
    },

    "web_accessible_resources": [
        "kbd-navigation.css",
        "icons/folder.svg",
        "icons/nothing-found.svg",
        "icons/hidden-miniature-placeholder.svg",
        "fonts/FiraSans-Regular.ttf",
        "fonts/FiraSans-Heavy.ttf"
    ]
}